<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Audiowide&effect=fire">
<style>
.gfontaudio {
  font-family: "Audiowide", sans-serif;
}

.gfont {
  font-family: "Sofia", sans-serif;
}

.gfire {
  font-family: "Sofia", sans-serif;
  font-size: 60px;
}

.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}

p.normal {
  font-weight: normal;
}

p.light {
  font-weight: lighter;
}

p.thick {
  font-weight: bold;
}

p.thicker {
  font-weight: 900;
}

p.normal {
  font-style: normal;
}

p.italic {
  font-style: italic;
}

p.oblique {
  font-style: oblique;
}

h1.fs {
  font-size: 40px;
}

h2.fs {
  font-size: 30px;
}

p.fs {
  font-size: 14px;
}

h1.fsem {
  font-size: 2.5em; /* 40px/16=2.5em */
}

h2.fsem {
  font-size: 1.875em; /* 30px/16=1.875em */
 }

p.fsem {
  font-size: 0.875em; /* 14px/16=0.875em */
}
</style>
</head>
<body>

<h1>CSS font-family</h1>
<p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
<p class="p2">This is a paragraph, shown in the Arial font.</p>
<p class="p3">This is a paragraph, shown in the Lucida Console font.</p>
<hr>

<h1>The font-style property</h1>

<p class="normal">This is a paragraph in normal style.</p>
<p class="italic">This is a paragraph in italic style.</p>
<p class="oblique">This is a paragraph in oblique style.</p>
<hr>

<h1>The font-weight property</h1>

<p class="normal">This is a paragraph.</p>
<p class="light">This is a paragraph.</p>
<p class="thick">This is a paragraph.</p>
<p class="thicker">This is a paragraph.</p>
<hr>
<h1>font-size with pixels</h1>
<h1 class="fs">This is heading 1</h1>
<h2 class="fs">This is heading 2</h2>
<p class="fs">This is a paragraph.</p>
<p class="fs">This is another paragraph.</p>
<hr>
<h1>font-size with em</h1>

<h1 class="fsem">This is heading 1</h1>
<h2 class="fsem">This is heading 2</h2>
<p class="fsem">This is a paragraph.</p>
<p class="fsem">Specifying the font-size in em allows all major browsers to resize the text.
Unfortunately, there is still a problem with older versions of IE. When resizing the text, it becomes larger/smaller than it should.</p>
<hr>

<h1 class="gfont">Using Google Fonts</h1>
<h1 class="gfont">Sofia Font</h1>
<p class="gfont">Lorem ipsum dolor sit amet.</p>
<p class="gfont">123456790</p>
<hr>

<h1 class="gfontaudio">Audiowide Font</h1>
<p class="gfontaudio">Lorem ipsum dolor sit amet.</p>
<p class="gfontaudio">123456790</p>
<hr>

<h1 class="gfire font-effect-fire">Sofia on Fire</h1>
<hr>
</body>
</html>


