<!DOCTYPE html>
<html>
<style>
  div.form1 input[type=text],
  select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  div.form1 input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  div.form1 input[type=submit]:hover {
    background-color: #45a049;
  }

  div.form1 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  .form2 input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('https://www.w3schools.com/css/searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
  }

  .form3 input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('https://www.w3schools.com/css/searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    transition: width 0.4s ease-in-out;
  }

  .form3 input[type=text]:focus {
    width: 100%;
  }
</style>

<body>

  <h3>Using CSS to style an HTML Form</h3>

  <div class="form1">
    <form action="/action_page.php">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>

      <input type="submit" value="Submit">
    </form>
  </div>

  <hr>


  <h2>Input field with an icon inside</h2>

  <form class="form2">
    <input type="text" name="search" placeholder="Search..">
  </form>

  <hr>


  <h2>Animate width of search input</h2>

  <form class="form3">
    <input type="text" name="search" placeholder="Search..">
  </form>

</body>

</html>