<!DOCTYPE html>
<html>

<head>
  <style>
    /* unvisited link */
    a:link {
      color: red;
    }

    /* visited link */
    a:visited {
      color: green;
    }

    /* mouse over link */
    a:hover {
      color: hotpink;
    }

    /* selected link */
    a:active {
      color: blue;
    }

    div {
      background-color: green;
      color: white;
      padding: 25px;
      text-align: center;
    }

    div.hover:hover {
      background-color: blue;
    }

    div.tooltip p {
      display: none;
      background-color: red;
      padding: 20px;
    }

    div.tooltip:hover p {
      display: block;
    }

    div.first-child p:first-child {
      color: yellow;
    }

    div.ex2 p:first-child i {
      color: yellow;
    }
  </style>
</head>

<body>

  <h2>Styling a link depending on state</h2>

  <p><b><a href="default.asp" target="_blank">This is a link</a></b></p>
  <p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
  <p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>

  <hr>


  <p>Mouse over the div element below to change its background color:</p>

  <div class="hover">Mouse Over Me</div>
  <hr>



  <div class="tooltip">Hover over this div element to show the p element
    <p>Tada! Here I am!</p>
  </div>
  <hr>

  <h2>The :first-child Pseudo-class</h2>
  <div class="first-child">

    <p>This is some text.</p>
    <p>This is some text.</p>

    <div>
      <p>This is some text.</p>
      <p>This is some text.</p>
    </div>
  </div>
  <hr>

  <div class="ex2">


    <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>
    <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>

    <div>
      <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>
      <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>
    </div>
  </div>

</body>

</html>