<!DOCTYPE html>
<html>

<head>
  <title>CSS Lab</title>

  <style>
    div.margin {
      margin: 70px;
      border: 1px solid #4CAF50;
    }

    div.props {
      border: 1px solid black;
      margin-top: 100px;
      margin-bottom: 100px;
      margin-right: 150px;
      margin-left: 80px;
      background-color: lightblue;
    }

    div.shorthand4 {
      border: 1px solid black;
      margin: 25px 50px 75px 100px;
      background-color: lightblue;
    }

    div.shorthand3 {
      border: 1px solid black;
      margin: 25px 50px 75px;
      background-color: lightblue;
    }

    div.shorthand2 {
      border: 1px solid black;
      margin: 25px 50px;
      background-color: lightblue;
    }

    div.auto {
      width: 300px;
      margin: auto;
      border: 1px solid red;
    }
  </style>
</head>

<body>

  <h2>Margins</h2>
  <div class="margin">This element has a margin of 70px.</div>

  <h2>Margin properties</h2>
  <div class="props">This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and
    a left margin of 80px.</div>

  <h2>Margin shorthand property - 4 values</h2>
  <div class="shorthand4">This div element has a top margin of 25px, a right margin of 50px, a bottom margin of 75px,
    and
    a left margin of 100px.</div>

  <h2>Margin shorthand property - 3 values</h2>
  <div class="shorthand3">This div element has a top margin of 25px, a right and left margin of 50px, and a bottom
    margin of 75px.</div>

  <h2>Margin shorthand property - 2 values</h2>
  <div class="shorthand2">This div element has a top and bottom margin of 25px, and a right and left margin of 50px.
  </div>

  <h2>Use of margin: auto</h2>
  <p>You can set the margin property to auto to horizontally center the element within its container. The element will
    then take up the specified width, and the remaining space will be split equally between the left and right margins:
  </p>
  <div class="auto">
    This div will be horizontally centered because it has margin: auto;
  </div>
</body>

</html>