<!DOCTYPE html>
<html>

<head>
  <title>CSS Lab</title>

  <style>
    div.padding {
      padding: 70px;
      border: 1px solid #4CAF50;
    }

    div.props {
      border: 1px solid black;
      background-color: lightblue;
      padding-top: 50px;
      padding-right: 30px;
      padding-bottom: 50px;
      padding-left: 80px;
    }

    div.shorthand4 {
      border: 1px solid black;
      padding: 25px 50px 75px 100px;
      background-color: lightblue;
    }

    div.shorthand3 {
      border: 1px solid black;
      padding: 25px 50px 75px;
      background-color: lightblue;
    }

    div.shorthand2 {
      border: 1px solid black;
      padding: 25px 50px;
      background-color: lightblue;
    }
  </style>
</head>

<body>

  <h2>Padding</h2>
  <div class="padding">This element has a padding of 70px.</div>

  <h2>Padding properties</h2>
  <div class="props">This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>

  <h2>Padding shorthand property - 4 values</h2>
  <div class="shorthand4">This div element has a top padding of 25px, a right padding of 50px, a bottom padding of 75px,
    and
    a left padding of 100px.</div>

  <h2>Padding shorthand property - 3 values</h2>
  <div class="shorthand3">This div element has a top padding of 25px, a right and left padding of 50px, and a bottom
    padding of 75px.</div>

  <h2>Padding shorthand property - 2 values</h2>
  <div class="shorthand2">This div element has a top and bottom padding of 25px, and a right and left padding of 50px.
  </div>
</body>

</html>