<!DOCTYPE html>
<html>

<head>
  <title>CSS Lab</title>

  <style>
    div.one {
      height: 50px;
      width: 100%;
      border: 1px solid #4CAF50;
    }

    div.two {
      height: 100px;
      width: 500px;
      background-color: powderblue;
    }

    div.three {
      min-width: 500px;
      height: 100px;
      background-color: powderblue;
    }

    div.four {
      max-width: 500px;
      height: 100px;
      background-color: powderblue;
    }

    div.five {
      max-height: 600px;
      min-height: 400px;
      background-color: powderblue;
    }
  </style>
</head>

<body>

  <h2>CSS height and width properties</h2>
  <div class="one">This div element has a height of 50 pixels and a width of 100%.</div>

  <br>
  <br>

  <div class="two">This div element has a height of 100px and a width of 500px.</div>

  <br><br>

  <h2>min-width prroperty</h2>

  <div class="three">This div element has a height of 100px and a min-width of 500px.</div>

  <br><br>

  <h2>max-width prroperty</h2>

  <div class="four">This div element has a height of 100px and a max-width of 500px.</div>

  <br><br>

  <h2>max-height and min-height properties</h2>

  <div class="five">This div element has a min-height of 400px and max-height of 600px. Resize the browser window to see
    the effect.</div>

</body>

</html>